<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ArduinoIMU/SerialPortConnector.cs">
    <Files>
      <File FileName="Assets/ArduinoIMU/SerialPortConnector.cs" Line="1" Column="1" />
      <File FileName="Assets/PortUI.cs" Line="1" Column="1" />
      <File FileName="Assets/ShowUI.cs" Line="1" Column="1" />
      <File FileName="Assets/ArduinoIMU/IMUFollower.cs" Line="1" Column="1" />
      <File FileName="Assets/PitchFollower.cs" Line="1" Column="1" />
      <File FileName="Assets/ArduinoIMU/DataPacket.cs" Line="1" Column="1" />
      <File FileName="../UsingImageHands/Assets/LeapMotion/Scripts/Utils/LeapUnityExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets/YawFollower.cs" Line="1" Column="1" />
      <File FileName="Assets/RollFollower.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="ArduinoIMU" expanded="True">
              <Node name="SerialPortConnector.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>