<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ButtonDebugger.cs">
    <Files>
      <File FileName="Assets/LeapMotionHandInputModule.cs" Line="1" Column="1" />
      <File FileName="../LeapMotionInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/CustomEditor.js" Line="1" Column="1" />
      <File FileName="Assets/Editor/CustomGameObjectTransformEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Utils/LeapUnityExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/LeapEdit.cs" Line="1" Column="1" />
      <File FileName="Assets/ButtonDebugger.cs" Line="31" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="ButtonDebugger.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>