<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/CustomEditor.js">
    <Files>
      <File FileName="Assets/LeapMotionHandInputModule.cs" Line="1" Column="1" />
      <File FileName="../LeapMotionInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/CustomEditor.js" Line="51" Column="27" />
      <File FileName="Assets/Editor/CustomGameObjectTransformEditor.cs" Line="6" Column="3" />
      <File FileName="Assets/LeapMotion/Scripts/Utils/LeapUnityExtensions.cs" Line="57" Column="6" />
      <File FileName="Assets/Editor/LeapEdit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>