<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ButtonDebugger.cs">
    <Files>
      <File FileName="Assets/CamSwitcher.cs" Line="8" Column="1" />
      <File FileName="Assets/LeapMotionHandInputModule.cs" Line="2" Column="18" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/FingerModel.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/HandController.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/HandModel.cs" Line="1" Column="1" />
      <File FileName="../LeapMotionInputModule.cs" Line="72" Column="1" />
      <File FileName="Assets/ButtonDebugger.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>