<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PerspectiveRange.cs">
    <Files>
      <File FileName="Assets/PerspectiveRange.cs" Line="34" Column="1" />
      <File FileName="Assets/PerspectiveHand.cs" Line="23" Column="21" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/HandModel.cs" Line="36" Column="18" />
      <File FileName="Assets/LeapMotion/Scripts/Utils/ConfidenceTransparency.cs" Line="26" Column="47" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/SkeletalFinger.cs" Line="12" Column="44" />
      <File FileName="Assets/PerspectiveFinger.cs" Line="56" Column="2" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/FingerModel.cs" Line="88" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>