<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../Volumes/LEAP/Unity/LeapMotionCoreAssets/Assets/LeapMotion/Scripts/Hands/FingerModel.cs">
    <Files>
      <File FileName="../../../../../../Volumes/LEAP/Unity/LeapMotionCoreAssets/Assets/LeapMotion/Scripts/Hands/FingerModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>